# Monitoring

./: MonitoringApi.sln  README.md
DesafioStone/: DesafioStone.csproj  Startup.cs  appsettings.json
DesafioStone/Controllers/: CitiesController.cs  TemperaturesController.cs  ValuesController.cs
DesafioStone/Filters/: ExceptionHandling.cs
DesafioStone/HostedServices/: BaseTask.cs  MonitoringService.cs
DesafioStone/Model/: AutocompleteModel.cs  CityTemperatureModel.cs  ErrorModel.cs  PagedResultsModel.cs  TemperatureModel.cs
DesafioStone/Properties/: launchSettings.json
DesafioStone/Settings/: GeneralSettings.cs
Monitoring.Api.Tests/: Monitoring.Api.Tests.csproj
Monitoring.Api.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
Monitoring.Api.Tests/Properties/: AssemblyInfo.cs
Monitoring.ExternalAdapters/: BaseFacade.cs  FacadeFactory.cs  Monitoring.ExternalAdapters.csproj
Monitoring.ExternalAdapters/Adapters/: GooglePlacesAdapter.cs  HgBrasilweatherAdapter.cs  ViacepAdapter.cs  WidenetAdapter.cs
Monitoring.ExternalAdapters/DataMappers/: GooglePlacesMapper.cs  TemperatureMapper.cs  ViacepCityMapper.cs  WidenetMapper.cs
Monitoring.ExternalAdapters/Exceptions/: ExternalApiException.cs
Monitoring.ExternalAdapters/Interfaces/: IApiSettings.cs  IExternalApiAdapter.cs  IResponseMapper.cs
Monitoring.ExternalAdapters/Settings/: CityAutocompleteApiSettings.cs  CityByCepApiSettings.cs  TemperatureApiSettings.cs
Monitoring.Repository/: AbstractRepository.cs  CityRepository.cs  Monitoring.Repository.csproj  TemperatureRepository.cs
Monitoring.Repository/Exceptions/: CustomValidationException.cs
Monitoring.Repository/Interfaces/: ICustomValidation.cs
Monitoring.Repository/Validation/: CityValidation.cs  TemperatureValidation.cs
Monitoring.Sql/: Monitoring.Sql.sqlproj
Monitoring.Sql/Tables/: City.sql  Temperatures.sql
Monitoring.Sql/dbo/Stored Procedures/: CityPaging.sql
MonitoringApi.dto/: City.cs  Temperature.cs
MonitoringApi.dto.Extensions/: CityExtension.cs  MonitoringApi.dto.Extensions.csproj
MonitoringApi.dto/Enums/: SearchParam.cs
MonitoringApi.dto/Interfaces/: IEntity.cs
Repository.Tests/: Repository.Tests.csproj  TestesRepositorio.cs  UnitTest1.cs  testSettings.json
